{
  "_comment": "Production overrides only. Do NOT put real secrets in this file — it is source-controlled. Every sensitive value below must be supplied at deploy time via environment variables (double-underscore syntax, e.g. Email__Password) or Azure Key Vault, per the standard ASP.NET Core configuration provider chain. Leaving a value empty here means 'must be supplied by the hosting environment'.",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "SenderEmail": "b.mahender101@gmail.com",
    "SenderName": "VISTAWAYS TECH",
    "Password": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true
  },
  "Sms": {
    "Endpoint": ""
  },
  "WhatsApp": {
    "Endpoint": ""
  },
  "Push": {
    "Endpoint": ""
  },
  "FileStorage": {
    "PrivateRoot": ""
  },
  "Azure": {
    "StorageConnectionString": "",
    "StorageContainerName": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 60
  }
}
